spring.datasource.url=jdbc:h2:mem:mibase
spring.datasource.username=apruebaxtreme
spring.datasource.password=

movies.api.key=${API_KEY}
ALLOWED_ORIGIN=https://blockbusterfrontend-production.up.railway.app

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true